<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="maquinas: taladro, cierra, lijadora, etc">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="shortourt icon" href="../img/herramientas/herramientas-de-bricolaje-848x477x80xX.jpg" type="image/x-icon">
  <title>maquinas</title>
</head>

<body class="gridPadre">
  <a href="https://api.whatsapp.com/send?phone=51183186" target="_blank">
    <img class="btn-wsp" src="../img/logos/whatsapp.jpg" alt="comunicate por whatsapp">
  </a>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI1kdK7oKk_4A0WK181jjKiVBjfQIqLfZ6dw&usqp=CAU"
            width="50" height="50" alt="menu"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="herramientas.html">Herramientas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jardin.html">Jardin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maquinas.html">Maquinas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plomeria.html">Plomeria</a>
            </li>
            </lu>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
      </div>
    </nav>
    <img class="portada" src="../img/portada/logo.jpg" alt="portada">
    <h1>Maquinas</h1>
    <p class="pheader">todas las maquinas las encontras acá</p>

  </header>

  <div class="row primero">
    <div class="foto">
      <img class="art" src="../img/maquinas/amoladora.jpg" alt="Amoladora">
      <p class="descripcion">Amoladora</p>
    </div>

    <div class="foto">
      <img class="art" src="../img/maquinas/lijadoa.jpg" alt="Lijadora">
      <p class="descripcion">Lijadora</p>
    </div>

    <div class="foto">
      <img class="art" src="../img/maquinas/motosierra.jpg" alt="Motosierra">
      <p class="descripcion">Motosierra</p>
    </div>
  </div>

  <div class="row segundo">
    <div class="foto">
      <img class="art" src="../img/maquinas/sierra.jpg" alt="sierra circular">
      <p class="descripcion">sierra circular</p>
    </div>

    <div class="foto">
      <img class="art" src="../img/maquinas/soldador.jpg" alt="soldador">
      <p class="descripcion">soldador</p>
    </div>

    <div class="foto">
      <img class="art" src="../img/maquinas/soldadora.jpg" alt="soldadora">
      <p class="descripcion">soldadora</p>
    </div>
  </div>
  <div class="row tercero">
    <div class="foto">
      <img class="art" src="../img/maquinas/taladro.jpg" alt="taladro">
      <p class="descripcion">taladro</p>
    </div>

    <div class="foto">
      <img class="art" src="../img/maquinas/tester.jpg" alt="Teste">
      <p class="descripcion">Tester</p>
    </div>

    <div class="foto">
      <img class="art" src="../img/maquinas/trompito.jpg" alt="Trompito">
      <p class="descripcion">Trompito</p>
    </div>
  </div>
  <aside>
    <h2>Registro</h2>
    <p>aprende todo sobre el uso responsable y eficas de todas las maquinas</p>
    <p class="registro">registrate y accede a nuestras capacitaciones gratuitas</p>

    <div class="info">
      <label>Nombre:</label><br>
      <input type="text" placeholder="Nombre">
    </div>
    <div class="info">
      <label>Email:</label><br>
      <input placeholder="Email">
    </div>
    <div class="info">
      <label>direccion:</label>
      <input type="text" placeholder="direccion">
    </div>
    <div class="info">
      <label>ciudad:</label> <br>
      <input placeholder="ciudad">
    </div>
    <div class="texto">
      <textarea rows="5" cols="30" placeholder="Dejanos tu mensage"></textarea>
    </div>
    <button type="submit">Enviar</button>
    <hr>
    <div>
      <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/v-PdTeXF68E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </aside>
  <footer>
    <nav>
      <h2> Buscanos en nuestras Redes</h2>
      <a href="https://www.facebook.com/leandro.lopez.a" target="_blank">
        <img class="redes" src="../img/logos/face.png" alt="acceso a facebook">
      </a>
      <a href="https://www.linkedin.com/in/leandro-lopez-117776241/" target="_blank">
        <img class="redes" src="../img/logos/in.png" alt="acceso a linkedin">
      </a>
      <a href=" https://github.com/leandrolope/segunda-entrega-CoderHouse.git" target="_blank">
        <img class="redes" src="../img/logos/github.png" alt="acceso a github">
      </a>
    </nav>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>